upstream nodejs_up {
    server nodejs_service:3000;
}

upstream golang_up {
    server golang_service:3002;
}

server {
    listen 18181;
   
    location /health {
        access_log off;
        log_not_found off;
        return 200 'healthy';
    }

    location /nodejs/hello {
        proxy_pass http://nodejs_up/hello;
        proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Url-Scheme $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
        
    }

    location /golang/hello {
        proxy_pass http://golang_up/hello;
        proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Url-Scheme $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
    }
    
    location /golang/get-scores {
        proxy_pass http://golang_up/get-scores;
        proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Url-Scheme $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
    }

     location /golang/inc-score {
        proxy_pass http://golang_up/inc-score?name=Leonardo;
        proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Url-Scheme $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
    }
}
